{
  "APISettings": {
    "PhotoProviderURL": "http://api.giphy.com/v1/",
    "GifPath": "gifs/search",
    "APIKey": "TKqYGJuaR0vSZQhVkXgPnLc8zszNrBQ3"
  },
  "AllowedOrigins": "http://localhost:8080",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
